<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="JobSeeker_MasterPage" %>
<%@ Register Src="../UserControl/JobseekerFooterUserControl.ascx" TagName="JobseekerFooterUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="../UserControl/FooterUserControl.ascx" TagName="FooterUserControl"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body style="margin-top:0; margin-left:0; margin-right:0" >
    <form id="form1" runat="server">
    <div style="text-align:center ">
       <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr >
                <td colspan="2" align="center">
                    <img src="../Images/JobSeeker.bmp"  style="width:100%;height:108px" id="IMG1" runat="server"/></td>
                <td align="center" colspan="1">
                </td>
                   
            </tr>
           <tr>
               <td align="right" colspan="3">
                   <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="#C000C0"
                       NavigateUrl="~/Default.aspx">Back>></asp:HyperLink></td>
           </tr>
        </table>
    </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" Height="381px" ImageUrl="~/Images/rpanel_dec9.gif" Width="216px" /></td>
                <td>
                <div style="height:410px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        </div> 
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;<uc2:JobseekerFooterUserControl ID="JobseekerFooterUserControl1" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
