<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RightUserControl.ascx.cs" Inherits="UserControl_RightUserControl" %>
<div style="text-align: right">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <table cellpadding="0" cellspacing="0" style="height: 103%" background="1" bordercolor="#cccccc">
        <tr>
            <td valign="top" align="center" colspan="2">
                &nbsp;<img id="IMG1" runat="server" src="../Images/hotemp01.gif" /></td>
        </tr>
        <tr>
            <td valign="top">
                <img id="IMG2" runat="server" src="../Images/dell.gif" /></td>
            <td valign="top">
                <img id="IMG3" runat="server" src="../Images/hdfclogo.gif" /></td>
        </tr>
        <tr>
            <td valign="top">
                <img id="IMG4" runat="server" src="../Images/cc_logos.gif" /></td>
            <td valign="top">
                <img id="IMG5" runat="server" src="../Images/acs_inc.gif" /></td>
        </tr>
        <tr>
            <td valign="top">
                <img id="IMG6" runat="server" src="../Images/adobe_logo_ja.gif" /></td>
            <td valign="top">
                <img id="IMG7" runat="server" src="../Images/aztec_logo.gif" /></td>
        </tr>
        <tr>
            <td valign="top">
                <img src="../Images/ffkeralalogo.gif" id="IMG9" runat="server" /></td>
            <td valign="top">
                <img src="../Images/dazyee_logo.gif" id="IMG8" runat="server" /></td>
        </tr>
    </table>
</div>
