<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RecruiterMenuUserControl.ascx.cs" Inherits="Admin_UserControl_RecruiterMenuUserControl" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#800080">
    <tr>
        <td align="left" valign="top" style="height: 20px; text-align: center;">
            <asp:LinkButton ID="lnlProfileUpdate" runat="server" Font-Bold="True" Font-Size="Medium"
                ForeColor="#E3C7DA" OnClick="lnlProfileUpdate_Click" Width="193px">View Recruiter Details</asp:LinkButton>
            &nbsp;&nbsp;
        </td>
        
    </tr>
</table>
