<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Recruiter_MasterPage" %>
<%@ Register Src="../UserControl/RecruiterFooterserControl.ascx" TagName="RecruiterFooterserControl"
    TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body style="margin-top:0; margin-left:0; margin-right:0" >
    <form id="form1" runat="server">
    <div style="text-align:center ">
       <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr >
                <td colspan="2" align="center">
                    <img src="../Images/RegruiterHeader.bmp" id="IMG1" runat="server" style="width:100%;height:108px" /></td>
                   
            </tr>
           <tr>
               <td align="right" colspan="2">
                   </td>
           </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td align="left" valign="top" style="height: 429px">
                    <asp:Image ID="Image1" runat="server" Height="401px" ImageUrl="~/Images/login_big_dec9.gif" Width="262px" /></td>
                <td style="height: 429px">
                <div style="height:410px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        </div> 
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <uc1:RecruiterFooterserControl ID="RecruiterFooterserControl1" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
